###################
# Common Settings #
###################

# Database Items Info
tableUser=
tableEmployee=
tableEmployeeSalary=
tableEmployeeSalaryAdvance=
tableSupplier=

tableSellItem=
tableSellCategory=
tableSellBillSerial=
tableSellBillCard=
tableSellBillDue=
tableSellDueCollection=
tableSellVat=
tableSellVatTransaction=
tableSellDiscount=
tableSellTransaction=


tableBuyCategory=
tableBuyItem=
tableBuyTransaction=
tableBuyBillSerial=


