###################
# System Settings #
###################

# Company Name & Address & Others
companyName=  M/S Islam Traders
#companyAddress=<html>Plot# 35, Sonargaon Janapoth Road, Sector# 12,<br> &emsp &emsp &nbsp &nbsp &emsp &emsp &nbsp &nbsp Uttara, Dhaka 1230</html>
companyAddress=<html>Vulli Bazar, Thakurgaon</html>
strBillCompanyAddress1=Proprietor: Md. Norul Islam
strBillCompanyAddress2=Vulli Bazar, Thakurgaon
strBillMessage1=Thank You For Coming Here!
strBillMessage2=
strContactInfo=Cell No: 01834268714, 01731267763.
strBillMessage3=We accept VISA & MasterCard.
strElseCode=www.ElseCode.com (01674829764).
strVatRegNo=Vat Reg# 18011057968
vat=15


# Printing File Properties
##Only one can be TRUE at a time##
printPageSizeBig=false
printPageSizeSmall=false
printPageSizeInvoice=true
printFontSizeHeader=48px
printFontSizeItem=30px
printFontSizeTableHeader=36px
printFontSizeFooter=20px

printFileDirectory=printdocs
printBillFileName=.txt
printReportFileName=.txt
printSuppliersFileName=suppliers.txt

# Logging Properties
logDirectory=logs
systemID=inventorypos
systemShortCode=pos

#Item Button Properties
buttonWidth=115
buttonHeight=95
horizontalGap=5
verticalGap=5
numberOfColumns=7
fontSize=13
fontType=1
fontName=Tahoma
fontColorR=0
fontColorG=51
fontColorB=255

# Language Settings ##Only one can be TRUE at a time##
English=true
Bangla=false


# Database Common Settings ##Only one can be TRUE at a time##
dbDataSourceOracle=false
dbDataSourceMySQL=true

# Database Direct Settings MySQL
dbMySQLDriverClassName=com.mysql.fabric.jdbc.FabricMySQLDriver
dbMySQLURL=jdbc:mysql://142.4.49.157/newshadpos
dbMySQLUser=newshadpos
dbMySQLPassword=asdfghjkl0
dbMySQLInitialSize=1
dbMySQLMaxActive=100
dbMySQLMaxIdle=100
dbMySQLMinIdle=1

# Database Direct Settings Oracle
dbOracleDriverClassName=oracle.jdbc.driver.OracleDriver
dbOracleURL=jdbc:oracle:thin:@localhost
dbOracleUser=system
dbOraclePassword=123456
dbOracleInitialSize=1
dbOracleMaxActive=100
dbOracleMaxIdle=100
dbOracleMinIdle=1

#Email Sending Settings https://www.google.com/settings/security/lesssecureapps
sendEmail=false
emailUserName=hajjaz.aust@gmail.com
emailPassword=rnikrwumgqkaitub
smtpHost=smtp.gmail.com
smtpPort=587

#SMS Sending Settings
sendSMS=false
smsAPI=http://192.168.0.110
smsPort=8090
smsAPIUserName=abcd
smsAPIPassword=1234
strSMSMessage1=Thank You,
strSMSMessage2=M/S Islam Traders

#Retailer Enable/Disable
retailerSellsFrameOn=true