           M/S Islam Traders
  
   Vulli Bazar, Thakurgaon
   
   Vat Reg# 18011057968 Receipt# 13
   Date: 07/09/2020, 11:12 AM
---------------------------------------
Qty Description         UnitP   Price
---------------------------------------
2   LPG                 600.0   1200.0
                        Total = 1200.0
                        Discount =200.0
                        Total = 1000.0
     
       Thank You For Coming Here!
  Cell No: 01834268714, 01731267763.
       www.ElseCode.com (01674829764).
  
  
  
  

