           M/S Islam Traders
  
   Proprietor: Md. Norul Islam
   Vulli Bazar, Thakurgaon
   Vat Reg# 18011057968 Receipt# 6
   Date: 17/09/2020, 05:58 PM
---------------------------------------
Qty Description         UnitP   Price
---------------------------------------
1   Dithan M45 1kg      650.0   650.0
1   Dithan M45 500gm    390.0   390.0
2   Urea                25.0    50.0
2   Potas               50.0    100.0
2   Phospet\n1kg        60.0    120.0
                        Total = 1310.0
                        Discount =10.0
                        Total = 1300.0
                        Due =   300.0
                        Payable =1000.0
                        Previous Due =11620.0
                        Current Due =11920.0
     
       Thank You For Coming Here!
  Cell No: 01834268714, 01731267763.
       www.ElseCode.com (01674829764).
  
  
  
  

