           New Shad Restora
  
   Plot# 35,Sonargaon Janapoth Road
   Sector# 12, Uttara, Dhaka 1230
   Vat Reg# 18011057968 Receipt# 2
   Date: 10/07/2020, 05:01 PM
---------------------------------------
Qty Description         UnitP   Price
---------------------------------------
11  Porota              10.0    110.0
                        Total = 110.0
     
       Thank You For Coming Here!
  Cell No: 01834268714, 01731267763.
       Developed By www.ElseCode.com (01674829764).
  
  
  
  

