           New Shad Restora
  
   Plot# 35,Sonargaon Janapoth Road
   Sector# 12, Uttara, Dhaka 1230
   Vat Reg# 18011057968 Receipt# 5
   Date: 22/02/2018, 06:29 PM
---------------------------------------
Qty Description         UnitP   Price
---------------------------------------
1   Halua               20.0    20.0
1   Coffee              20.0    20.0
1   500 ml              15.0    15.0
                        Total = 55.0
                        Due =   55.0
                        Payable =0.0
                        Previous Due =0.0
                        Current Due =55.0
     
       Thank You For Coming Here!
  Cell No: 01834268714, 01731267763.
       Powered By ElseCode(01674829764).
  
  
  
  

