           New Shad Restora
  
   Plot# 35,Sonargaon Janapoth Road
   Sector# 12, Uttara, Dhaka 1230
   Vat Reg# 18011057968 Receipt# 5
   Date: 03/07/2020, 02:51 PM
---------------------------------------
Qty Description         UnitP   Price
---------------------------------------
1   lencha 1            30.0    30.0
                        Total = 30.0
     
       Thank You For Coming Here!
  Cell No: 01834268714, 01731267763.
       Developed By www.ElseCode.com (01674829764).
  
  
  
  

