           M/S Islam Traders
  
   Proprietor: Md. Norul Islam
   Vulli Bazar, Thakurgaon
   Vat Reg# 18011057968 Receipt# 3
   Date: 15/10/2020, 04:45 PM
---------------------------------------
Qty Description         UnitP   Price
---------------------------------------
1   LPG                 600.0   600.0
1   Gas                 550.0   550.0
                        Total = 1150.0
     
       Thank You For Coming Here!
  Cell No: 01834268714, 01731267763.
       www.ElseCode.com (01674829764).
  
  
  
  

