           M/S Islam Traders
  
   Proprietor: Md. Norul Islam
   Vulli Bazar, Thakurgaon
   Vat Reg# 18011057968 Receipt# 2
   Date: 13/09/2020, 02:31 PM
---------------------------------------
Qty Description         UnitP   Price
---------------------------------------
1   Dithan M45 1kg      650.0   650.0
1   Dithan M45 500gm    390.0   390.0
                        Total = 1040.0
     
       Thank You For Coming Here!
  Cell No: 01834268714, 01731267763.
       www.ElseCode.com (01674829764).
  
  
  
  

